<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AmIBurningObject.cs">
    <Files>
      <File FileName="Assets\Scripts\WildFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateCamScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmIBurning.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\AmIBurningObject.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>