<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AmIBurning.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="43" Column="44" />
      <File FileName="Assets\Scripts\WildFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmIBurning.cs" Line="80" Column="7" />
      <File FileName="Assets\Scripts\AmIBurningObject.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlpacaFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateCamScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdventureCamScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>